Operating System: Linux
CPU Information: 11th Gen Intel(R) Core(TM) i9-11900H @ 2.50GHz
Number of Available Cores: 16
Available memory: 31.08 GB
Elixir 1.13.3
Erlang 24.3.3

Benchmark suite executing with the following configuration:
warmup: 5 s
time: 20 s
memory time: 2 s
reduction time: 2 s
parallel: 1
inputs: 0. 1k
Estimated total run time: 2.42 min

##### With input 0. 1k #####
Name                                 ips        average  deviation         median         99th %
5. flush_with_set_keep/1        20151.24      0.0496 ms    ±12.77%      0.0489 ms      0.0605 ms
4. flush_with_set_remove/1       4868.32        0.21 ms    ±33.04%        0.22 ms        0.34 ms
2. flush_inbox_sparse/1           694.68        1.44 ms     ±4.62%        1.43 ms        1.76 ms
3. flush_inbox_opt/1              570.19        1.75 ms     ±5.41%        1.74 ms        2.23 ms
1. flush_inbox/1                  471.09        2.12 ms     ±5.92%        2.10 ms        2.64 ms

Comparison:
5. flush_with_set_keep/1        20151.24
4. flush_with_set_remove/1       4868.32 - 4.14x slower +0.156 ms
2. flush_inbox_sparse/1           694.68 - 29.01x slower +1.39 ms
3. flush_inbox_opt/1              570.19 - 35.34x slower +1.70 ms
1. flush_inbox/1                  471.09 - 42.78x slower +2.07 ms

Memory usage statistics:

Name                          Memory usage
5. flush_with_set_keep/1               0 B
4. flush_with_set_remove/1             0 B - 1.00x memory usage +0 B
2. flush_inbox_sparse/1                0 B - 1.00x memory usage +0 B
3. flush_inbox_opt/1                   0 B - 1.00x memory usage +0 B
1. flush_inbox/1                       0 B - 1.00x memory usage +0 B

**All measurements for memory usage were the same**

Reduction count statistics:

Name                       Reduction count
5. flush_with_set_keep/1         0.00600 K
4. flush_with_set_remove/1       0.00600 K - 1.00x reduction count +0 K
2. flush_inbox_sparse/1             5.00 K - 833.83x reduction count +5.00 K
3. flush_inbox_opt/1                5.00 K - 833.83x reduction count +5.00 K
1. flush_inbox/1                    5.00 K - 833.83x reduction count +5.00 K
