Operating System: Linux
CPU Information: 11th Gen Intel(R) Core(TM) i9-11900H @ 2.50GHz
Number of Available Cores: 16
Available memory: 31.08 GB
Elixir 1.13.3
Erlang 24.3.3

Benchmark suite executing with the following configuration:
warmup: 30 s
time: 5 s
memory time: 2 s
reduction time: 2 s
parallel: 1
inputs: Huge, Large, Medium
Estimated total run time: 11.70 min

##### With input Huge #####
Name                                      ips        average  deviation         median         99th %
zipper + pool                           38.81       25.77 ms     ±6.53%       25.63 ms       29.03 ms
zipper                                  35.24       28.38 ms    ±17.07%       28.80 ms       49.82 ms
basic                                   31.64       31.61 ms    ±10.49%       31.23 ms       50.09 ms
v5 (pool)                               28.08       35.62 ms    ±20.62%       33.49 ms       58.09 ms
v8 (spawn_link + fail + unpack)         26.87       37.22 ms    ±21.79%       38.06 ms       59.04 ms
v2 (flush inbox)                        23.54       42.49 ms    ±18.95%       42.33 ms       65.82 ms

Comparison: 
zipper + pool                           38.81
zipper                                  35.24 - 1.10x slower +2.61 ms
basic                                   31.64 - 1.23x slower +5.84 ms
v5 (pool)                               28.08 - 1.38x slower +9.85 ms
v8 (spawn_link + fail + unpack)         26.87 - 1.44x slower +11.45 ms
v2 (flush inbox)                        23.54 - 1.65x slower +16.72 ms

Memory usage statistics:

Name                                    average  deviation         median         99th %
zipper + pool                          31.63 MB     ±1.05%       31.64 MB       32.42 MB
zipper                                 33.56 MB     ±1.16%       33.64 MB       34.20 MB
basic                                  33.48 MB     ±1.32%       33.50 MB       34.15 MB
v5 (pool)                              46.77 MB     ±0.67%       46.78 MB       47.48 MB
v8 (spawn_link + fail + unpack)        51.24 MB     ±0.90%       51.25 MB       52.60 MB
v2 (flush inbox)                       57.73 MB     ±0.96%       57.73 MB       59.32 MB

Comparison: 
zipper + pool                          31.64 MB
zipper                                 33.56 MB - 1.06x memory usage +1.92 MB
basic                                  33.48 MB - 1.06x memory usage +1.84 MB
v5 (pool)                              46.77 MB - 1.48x memory usage +15.14 MB
v8 (spawn_link + fail + unpack)        51.24 MB - 1.62x memory usage +19.61 MB
v2 (flush inbox)                       57.73 MB - 1.82x memory usage +26.10 MB

Reduction count statistics:

Name                                    average  deviation         median         99th %
zipper + pool                          226.09 K     ±7.06%       220.58 K       258.35 K
zipper                                 203.07 K     ±3.93%       200.43 K       227.02 K
basic                                  209.32 K     ±4.94%       210.19 K       235.72 K
v5 (pool)                             1140.29 K     ±0.76%      1138.82 K      1166.61 K
v8 (spawn_link + fail + unpack)        215.56 K     ±5.15%       212.33 K       241.69 K
v2 (flush inbox)                      1124.63 K     ±0.64%      1125.40 K      1143.39 K

Comparison: 
zipper + pool                          220.58 K
zipper                                 203.07 K - 0.90x reduction count -23.02012 K
basic                                  209.32 K - 0.93x reduction count -16.76740 K
v5 (pool)                             1140.29 K - 5.04x reduction count +914.21 K
v8 (spawn_link + fail + unpack)        215.56 K - 0.95x reduction count -10.53069 K
v2 (flush inbox)                      1124.63 K - 4.97x reduction count +898.54 K

##### With input Large #####
Name                                      ips        average  deviation         median         99th %
v5 (pool)                              688.67        1.45 ms    ±13.37%        1.44 ms        1.70 ms
zipper + pool                          658.42        1.52 ms    ±16.71%        1.56 ms        1.98 ms
v8 (spawn_link + fail + unpack)        556.14        1.80 ms    ±10.96%        1.79 ms        2.01 ms
zipper                                 491.44        2.03 ms    ±12.99%        2.07 ms        2.52 ms
v2 (flush inbox)                       488.52        2.05 ms    ±10.55%        2.03 ms        2.27 ms
basic                                  408.09        2.45 ms     ±7.40%        2.44 ms        2.75 ms

Comparison: 
v5 (pool)                              688.67
zipper + pool                          658.42 - 1.05x slower +0.0667 ms
v8 (spawn_link + fail + unpack)        556.14 - 1.24x slower +0.35 ms
zipper                                 491.44 - 1.40x slower +0.58 ms
v2 (flush inbox)                       488.52 - 1.41x slower +0.59 ms
basic                                  408.09 - 1.69x slower +1.00 ms

Memory usage statistics:

Name                                    average  deviation         median         99th %
v5 (pool)                               4.82 MB     ±1.23%        4.81 MB        5.01 MB
zipper + pool                           3.33 MB     ±3.04%        3.34 MB        3.57 MB
v8 (spawn_link + fail + unpack)         5.66 MB     ±1.83%        5.67 MB        5.87 MB
zipper                                  4.10 MB     ±3.10%        4.11 MB        4.34 MB
v2 (flush inbox)                        5.66 MB     ±2.08%        5.66 MB        5.89 MB
basic                                   3.89 MB     ±2.80%        3.89 MB        4.12 MB

Comparison: 
v5 (pool)                               4.81 MB
zipper + pool                           3.33 MB - 0.69x memory usage -1.49228 MB
v8 (spawn_link + fail + unpack)         5.66 MB - 1.17x memory usage +0.84 MB
zipper                                  4.10 MB - 0.85x memory usage -0.72247 MB
v2 (flush inbox)                        5.66 MB - 1.17x memory usage +0.84 MB
basic                                   3.89 MB - 0.81x memory usage -0.92782 MB

Reduction count statistics:

Name                                    average  deviation         median         99th %
v5 (pool)                              109.97 K     ±0.19%       109.95 K       110.44 K
zipper + pool                           18.13 K     ±2.00%        18.16 K        19.04 K
v8 (spawn_link + fail + unpack)         18.78 K     ±0.26%        18.78 K        18.91 K
zipper                                  23.81 K    ±17.38%        22.09 K        37.61 K
v2 (flush inbox)                       111.48 K     ±0.06%       111.47 K       111.65 K
basic                                   24.33 K    ±16.86%        22.78 K        38.38 K

Comparison: 
v5 (pool)                              109.95 K
zipper + pool                           18.13 K - 0.16x reduction count -91.83367 K
v8 (spawn_link + fail + unpack)         18.78 K - 0.17x reduction count -91.18916 K
zipper                                  23.81 K - 0.22x reduction count -86.15776 K
v2 (flush inbox)                       111.48 K - 1.01x reduction count +1.51 K
basic                                   24.33 K - 0.22x reduction count -85.63640 K

##### With input Medium #####
Name                                      ips        average  deviation         median         99th %
zipper                                 5.63 K      177.68 μs    ±33.31%      167.94 μs      314.61 μs
zipper + pool                          5.01 K      199.79 μs    ±20.00%      191.72 μs      334.94 μs
basic                                  4.61 K      217.06 μs    ±33.08%      205.28 μs      383.03 μs
v8 (spawn_link + fail + unpack)        4.46 K      224.40 μs    ±36.02%      229.78 μs      414.94 μs
v2 (flush inbox)                       3.74 K      267.27 μs    ±31.40%      266.71 μs      450.97 μs
v5 (pool)                              3.70 K      269.92 μs    ±33.31%      255.06 μs      452.36 μs

Comparison: 
zipper                                 5.63 K
zipper + pool                          5.01 K - 1.12x slower +22.10 μs
basic                                  4.61 K - 1.22x slower +39.38 μs
v8 (spawn_link + fail + unpack)        4.46 K - 1.26x slower +46.72 μs
v2 (flush inbox)                       3.74 K - 1.50x slower +89.58 μs
v5 (pool)                              3.70 K - 1.52x slower +92.24 μs

Memory usage statistics:

Name                                    average  deviation         median         99th %
zipper                                319.96 KB     ±0.31%      319.80 KB      320.49 KB
zipper + pool                         422.83 KB     ±5.48%      427.95 KB      428.02 KB
basic                                 320.99 KB     ±0.39%      321.14 KB      321.19 KB
v8 (spawn_link + fail + unpack)       579.02 KB     ±2.58%      577.39 KB      593.08 KB
v2 (flush inbox)                      578.10 KB     ±3.04%      578.02 KB      593.71 KB
v5 (pool)                             521.58 KB     ±4.01%      520.84 KB      569.04 KB

Comparison: 
zipper                                319.80 KB
zipper + pool                         422.83 KB - 1.32x memory usage +102.87 KB
basic                                 320.99 KB - 1.00x memory usage +1.03 KB
v8 (spawn_link + fail + unpack)       579.02 KB - 1.81x memory usage +259.06 KB
v2 (flush inbox)                      578.10 KB - 1.81x memory usage +258.14 KB
v5 (pool)                             521.58 KB - 1.63x memory usage +201.62 KB

Reduction count statistics:

Name                                    average  deviation         median         99th %
zipper                                   2.66 K     ±1.89%         2.66 K         2.75 K
zipper + pool                            4.77 K    ±10.44%         4.66 K         7.38 K
basic                                    2.66 K     ±2.74%         2.64 K         2.73 K
v8 (spawn_link + fail + unpack)          8.09 K     ±0.91%         8.08 K         8.21 K
v2 (flush inbox)                        18.17 K     ±1.13%        18.17 K        18.28 K
v5 (pool)                               16.95 K     ±4.52%        17.17 K        18.37 K

Comparison: 
zipper                                   2.66 K
zipper + pool                            4.77 K - 1.79x reduction count +2.11 K
basic                                    2.66 K - 1.00x reduction count -0.00872 K
v8 (spawn_link + fail + unpack)          8.09 K - 3.04x reduction count +5.43 K
v2 (flush inbox)                        18.17 K - 6.82x reduction count +15.50 K
v5 (pool)                               16.95 K - 6.36x reduction count +14.28 K
