Operating System: Linux
CPU Information: 11th Gen Intel(R) Core(TM) i9-11900H @ 2.50GHz
Number of Available Cores: 16
Available memory: 31.08 GB
Elixir 1.13.3
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 5 s
time: 5 s
memory time: 0 ns
reduction time: 0 ns
parallel: 1
inputs: 00. 100, 10, 01. 1k, 10, 02. 1k, 100, 03. 10k, 10, 04. 10k, 100, 05. 10k, 1000, 06. 100k, 10, 07. 100k, 100, 08. 100k, 1000, 09. 1M, 10, 10. 1M, 100, 11. 1M, 1000
Estimated total run time: 6 min

##### With input 00. 100, 10 #####
Name                  ips        average  deviation         median         99th %
2. take5/2       920.71 K        1.09 μs  ±4462.63%        0.50 μs        1.88 μs
1. take1/2       841.88 K        1.19 μs  ±3197.43%        0.78 μs        1.93 μs
3. take10/2      740.14 K        1.35 μs  ±4035.71%        1.04 μs        2.00 μs

Comparison: 
2. take5/2       920.71 K
1. take1/2       841.88 K - 1.09x slower +0.102 μs
3. take10/2      740.14 K - 1.24x slower +0.26 μs

##### With input 01. 1k, 10 #####
Name                  ips        average  deviation         median         99th %
3. take10/2      132.16 K        7.57 μs  ±1044.68%        4.24 μs        9.25 μs
2. take5/2       126.48 K        7.91 μs   ±991.54%        4.35 μs       13.64 μs
1. take1/2       112.35 K        8.90 μs   ±338.01%        7.45 μs        8.13 μs

Comparison: 
3. take10/2      132.16 K
2. take5/2       126.48 K - 1.04x slower +0.34 μs
1. take1/2       112.35 K - 1.18x slower +1.33 μs

##### With input 02. 1k, 100 #####
Name                  ips        average  deviation         median         99th %
3. take10/2      366.23 K        2.73 μs  ±1183.37%        2.35 μs        4.58 μs
2. take5/2       361.76 K        2.76 μs  ±1089.06%        2.38 μs        3.67 μs
1. take1/2       190.13 K        5.26 μs   ±496.09%        4.91 μs        5.87 μs

Comparison: 
3. take10/2      366.23 K
2. take5/2       361.76 K - 1.01x slower +0.0338 μs
1. take1/2       190.13 K - 1.93x slower +2.53 μs

##### With input 03. 10k, 10 #####
Name                  ips        average  deviation         median         99th %
3. take10/2       19.61 K       50.99 μs   ±186.32%       36.10 μs      560.76 μs
2. take5/2        18.66 K       53.58 μs   ±163.60%       39.90 μs      533.21 μs
1. take1/2        11.65 K       85.87 μs    ±96.25%       72.69 μs      421.14 μs

Comparison: 
3. take10/2       19.61 K
2. take5/2        18.66 K - 1.05x slower +2.59 μs
1. take1/2        11.65 K - 1.68x slower +34.88 μs

##### With input 04. 10k, 100 #####
Name                  ips        average  deviation         median         99th %
2. take5/2        42.50 K       23.53 μs   ±115.31%       20.81 μs      172.05 μs
3. take10/2       42.26 K       23.66 μs   ±120.18%       20.98 μs      175.33 μs
1. take1/2        19.62 K       50.96 μs    ±68.25%       48.05 μs      200.88 μs

Comparison: 
2. take5/2        42.50 K
3. take10/2       42.26 K - 1.01x slower +0.131 μs
1. take1/2        19.62 K - 2.17x slower +27.43 μs

##### With input 05. 10k, 1000 #####
Name                  ips        average  deviation         median         99th %
3. take10/2       49.00 K       20.41 μs   ±102.41%       18.86 μs      109.65 μs
2. take5/2        36.52 K       27.39 μs    ±85.37%       25.92 μs      121.38 μs
1. take1/2        21.54 K       46.43 μs    ±60.45%       44.73 μs      137.16 μs

Comparison: 
3. take10/2       49.00 K
2. take5/2        36.52 K - 1.34x slower +6.98 μs
1. take1/2        21.54 K - 2.28x slower +26.02 μs

##### With input 06. 100k, 10 #####
Name                  ips        average  deviation         median         99th %
3. take10/2        1.73 K      579.66 μs    ±51.09%      400.22 μs     1138.67 μs
2. take5/2         1.60 K      625.29 μs    ±52.06%      433.81 μs     1282.18 μs
1. take1/2         1.09 K      915.51 μs    ±38.15%      745.55 μs     1585.91 μs

Comparison: 
3. take10/2        1.73 K
2. take5/2         1.60 K - 1.08x slower +45.63 μs
1. take1/2         1.09 K - 1.58x slower +335.84 μs

##### With input 07. 100k, 100 #####
Name                  ips        average  deviation         median         99th %
3. take10/2        3.05 K      328.39 μs    ±34.84%      295.72 μs      541.15 μs
2. take5/2         3.00 K      333.69 μs    ±32.48%      299.90 μs      608.58 μs
1. take1/2         1.90 K      525.23 μs    ±23.01%      491.71 μs      750.51 μs

Comparison: 
3. take10/2        3.05 K
2. take5/2         3.00 K - 1.02x slower +5.30 μs
1. take1/2         1.90 K - 1.60x slower +196.85 μs

##### With input 08. 100k, 1000 #####
Name                  ips        average  deviation         median         99th %
3. take10/2        3.25 K      307.67 μs    ±26.84%      290.79 μs      419.03 μs
2. take5/2         3.24 K      308.98 μs    ±26.40%      290.08 μs      429.89 μs
1. take1/2         2.12 K      472.08 μs    ±21.81%      452.04 μs      575.79 μs

Comparison: 
3. take10/2        3.25 K
2. take5/2         3.24 K - 1.00x slower +1.31 μs
1. take1/2         2.12 K - 1.53x slower +164.42 μs

##### With input 09. 1M, 10 #####
Name                  ips        average  deviation         median         99th %
3. take10/2        100.96        9.90 ms    ±17.66%        9.79 ms       17.56 ms
2. take5/2          94.41       10.59 ms    ±22.67%       10.25 ms       22.47 ms
1. take1/2          79.40       12.59 ms    ±20.33%       12.17 ms       18.00 ms

Comparison: 
3. take10/2        100.96
2. take5/2          94.41 - 1.07x slower +0.69 ms
1. take1/2          79.40 - 1.27x slower +2.69 ms

##### With input 10. 1M, 100 #####
Name                  ips        average  deviation         median         99th %
3. take10/2        194.00        5.15 ms    ±13.79%        5.03 ms        5.76 ms
2. take5/2         181.55        5.51 ms    ±12.53%        5.38 ms        6.44 ms
1. take1/2         147.32        6.79 ms    ±11.06%        6.65 ms        7.96 ms

Comparison: 
3. take10/2        194.00
2. take5/2         181.55 - 1.07x slower +0.35 ms
1. take1/2         147.32 - 1.32x slower +1.63 ms

##### With input 11. 1M, 1000 #####
Name                  ips        average  deviation         median         99th %
3. take10/2        217.89        4.59 ms    ±16.69%        4.53 ms        5.21 ms
2. take5/2         203.85        4.91 ms    ±16.32%        4.84 ms        5.45 ms
1. take1/2         161.45        6.19 ms    ±13.77%        6.12 ms        7.44 ms

Comparison: 
3. take10/2        217.89
2. take5/2         203.85 - 1.07x slower +0.32 ms
1. take1/2         161.45 - 1.35x slower +1.60 ms
